snippet skeleton
\documentclass{article}

\usepackage[a4paper, margin=2cm]{geometry}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{graphicx}

\usepackage{parskip}

\usepackage{amsmath,amssymb,amsfonts,amsthm}

\DeclareMathOperator{\det}{det}
\DeclareMathOperator{\tr}{tr}

\begin{document}

\title{$1}
\author{${2:Шиянов Вадим}}
\maketitle

$0

\end{document}
endsnippet

snippet env
\begin{${1:enumerate}}
	$0
\end{$1}
endsnippet

snippet math
\begin{gather*}
	$0
\end{gather*}
endsnippet

snippet matrix
\left(
\begin{matrix}
	$0
\end{matrix}
\right)
endsnippet

snippet spliteq
\begin{equation*}
\begin{split}
	$0
\end{split}
\end{equation*}
endsnippet

snippet image
\begin{center}
	\includegraphics[width=0.8\textwidth]{$0}
\end{center}
endsnippet

snippet rbr
\left( $0 \right)
endsnippet

snippet sbr
\left[ $0 \right]
endsnippet

snippet cbr
\left\{ $0 \right\}
endsnippet

snippet -> "right arrow" i
\rightarrow
endsnippet

snippet => "Right arrow" i
\Rightarrow
endsnippet

snippet >= "greater than or equal" i
\geqslant
endsnippet

snippet >= "less than of equal" i
\leqslant
endsnippet
